<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    html{
      /* animation: html 4s ease infinite; */
    }
    .heart{
      width: 200px;
      height: 200px;
      background-color: #eb3f84;
      position: relative;
      border-radius: 10px;
      /* transform: rotate(45deg); */
      /* animation: heart 4s ease infinite; */
    }
    .heart::before{
      content: '';
      width: 200px;
      height: 200px;
      background-color: #eb3f84;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: -100px;
      /* animation: left 4s ease infinite;
      transition:  all 1s ease; */
    }
    .heart::after{
      content: '';
      position: absolute;
      top: 0;
      left: 100px;
      background-color: #eb3f84;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      /* animation: right 4s ease infinite;
      transition:  all 1s ease; */
     
    }
    @keyframes left {
      0%{
        top: 0;
        background-color: #fff;
      }
      30%{
        top: -100px;
      }
      50%{
        background-color: #eb3f84;
      }
      70%{
        top: -100px;
      }
      100%{
        top: 0;
        background-color: #fff;
      }
    }
    @keyframes right {
      0%{
        left: 0;
        background-color: #fff;
      }
      30%{
        left: -100px;
      }
      50%{
        background-color: #eb3f84;
      }
      70%{
        left: -100px;
      }
      100%{
        left: 0;
        background-color: #fff;
      }
    }
    @keyframes html {
      0%{
        background-color: #eb3f84;
      }
      50%{
        background-color: #fff;
      }
      100%{
        background-color: #eb3f84;
      }
    }
    @keyframes heart {
      0%{
        transform: rotate(0deg);
        border-radius: 200px;
        background-color: #fff;
      }
      30%{
        transform: rotate(45deg);
        border-radius: 10px;
      }
      50%{
        background-color: #eb3f84;
      }
      70%{
        transform: rotate(45deg);
        border-radius: 10px;
      }
      100%{
        transform: rotate(45deg);
        border-radius: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="heart"></div>
</body>
</html>