<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>按钮点击涟漪效果</title>
  <style>
    .btnWrap{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      background: #040d15;
    }
    .btn{
      position: relative;
      display: inline-block;
      padding: 12px 36px;
      margin: 10px 0;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 18px;
      letter-spacing: 2px;
      border-radius: 40px;
      overflow: hidden;
      cursor: pointer;
      background: linear-gradient(90deg,#0162c8,#55e7fc);
    }
    .btn:nth-child(2){
      background: linear-gradient(90deg,#755bea,#ff72c0);
    }
    span{
      position: absolute;
      background: #fff;
      transform: translate(-50%,-50%);
      pointer-events: none;
      border-radius: 50%;
      animation: animate 1s linear infinite;
    }
    @keyframes animate{
      0%{
        width: 0px;
        height: 0px;
        opacity: 0.5;
      }
      100%{
        width: 500px;
        height: 500px;
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="btnWrap">
    <div class="btn">Button</div>
    <div class="btn">Button</div>
  </div>
</body>
</html>
<script>
 document.querySelector('.btnWrap').addEventListener('click',function(e){
      if (e.target.classList.value !== 'btn') {
        return;
      }
      let x = e.clientX - e.target.offsetLeft;
      let y = e.clientY - e.target.offsetTop;
      let span = document.createElement('span');
      span.style.left = x+'px';
      span.style.top = y+'px';
      e.target.appendChild(span);
      setTimeout(() => {
        span.remove();
      }, 1000);
    });
</script>