<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabhover下划线样式</title>
  <style>
    .tabWrap{
      display: flex;
      justify-content: center;
      height: 30px;
    }
    .tabWrap .tab{
      margin-right: 10px;
      position: relative;
      line-height: 30px;
      cursor: pointer;
    }
    .tabWrap .tab::after{
      position: absolute;
      bottom: 0;
      content: '';
      width: 100%;
      height: 2px;
      background: red;
      transition: all 0.5s;
      transform: scaleX(0);
      left: 0;
    }
    .tabWrap .tab:hover:after{
      transform: scaleX(1);
    }
    .tabWrap .tab.selected:after{
      transform: scaleX(1);
    }
  </style>
</head>
<body>
  <div class="tabWrap">
    <div class="tab selected" data-index='1'>tab1</div>
    <div class="tab" data-index='2'>tab2</div>
    <div class="tab" data-index='3'>tab3</div>
  </div>
</body>
</html>
<script>
  (() => {
    let selectIndex = '1';
    let tabWrap = document.querySelector('.tabWrap');
    tabWrap.addEventListener('click',e => {
      let target = e.target;
      let index = target.dataset.index;
      if (!index) return;
      document.querySelector('.tab[data-index="'+selectIndex+'"]').className = 'tab';
      document.querySelector('.tab[data-index="'+index+'"]').className = 'tab selected';
      selectIndex = index;
    });

  })()
</script>