.carousel{
  position: relative;
  overflow: hidden;
  .hide{
    display: none !important;
  }
  font-size: 0;
  .itemWrap{
    overflow: hidden;
    display: flex;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0, 0, 0.25, 1);
    transition-delay: 0ms;
  }
  .dotWrap{
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    .dot{
      &:nth-last-child(1){
        margin-right: 0;
      }
    }
  }
  .arrowWrap{
    position: absolute;
    width: 100%;
    height: 60px;
    padding-left: 24px;
    padding-right: 24px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    .arrow{
      width: 60px;
      right: 60px;
      cursor: pointer;
      &.leftArrow{
        background: url(../../assets/leftArrow.png);
        background-size: 100%;
      }
      &.rightArrow{
        background: url(../../assets/rightArrow.png);
        background-size: 100%;
      }
    }
  }
}