.carouselItem{
  width: 100%;
  position: relative;
  .content{
    position: absolute;
    top: 10%;
    left: 2%;
    .title{
      color: rgba(255, 255, 255, 1);
      font-size: 20px;
      line-height: 42px;
    }
    .subtitle{
      color: rgba(255, 255, 255, 1);
      font-size: 18px;
      line-height: 24px;
    }
  }
  .btn{
    position: absolute;
    bottom: 25%;
    left: 2%;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(0, 0, 0, 1);
    padding: 0 20px;
    border-radius: 20px;
    cursor: pointer;
  }
}